<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <title>brzozudev.pl</title>
    <meta name="keywords" content="Wypierdalaj">
    <meta name="description" content="Wypierdalaj!">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 1.8rem;
            background: url('lspd7.png') no-repeat center center fixed;
            background-size: cover;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        h1,
        .compendium {
            font-size: 2.64rem;
            color: #FFFFFF;
            margin: 0;
            text-shadow: 2px 2px 2px #000000;
            position: relative;
            z-index: 1;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 90vh;
        }

        img {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 132.825px;
            height: auto;
        }

        h1 {
            margin-top: 3%;
            margin-bottom: 4%;
        }

        .compendium {
            font-family: 'Verdana', sans-serif;
            font-size: 1.512rem;
            color: #FFFFFF;
            margin: 0;
            cursor: pointer;
            margin-left: 60%;
        }

        .black-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 17vh;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
    </style>

    <style type="text/css" id="operaUserStyle"></style>
</head>

<body>
    <div class="black-overlay"></div>
    <div id="container">
        <img src="logo.png" alt="Logo" style="position: absolute; top: 10px; left: 10px; width: 132.825px; height: auto;">
        <h1>LOS SANTOS POLICE DEPARTMENT</h1>
        <br>
        <a href="https://2no.co/2OG1Z2" target="_blank" class="compendium">KOMPENDIUM</a>
    </div>

    <div class="inspectEditor" data-value="html>body>div | 545.00x931.00"
        style="width: 545px; height: 931px; left: 0px; top: 0px; display: block;"></div>
</body>

</html>
