<!DOCTYPE html>
<html lang="pl">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <title>brzozudev.pl</title>
    <meta name="keywords" content="Wypierdalaj">
    <meta name="description" content="Wypierdalaj!">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        html,
        body {
            height: 100%;
            margin: 0; /* Usuń domyślne marginesy */
            padding: 0; /* Usuń domyślne wcięcia */
        }

        body {
            font-size: 1.8rem;
            background: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            color: #FFFFFF;
            margin: 0;
            cursor: pointer; /* Dodano kursor wskazujący na to, że napis jest klikalny */
        }

        #container {
            display: flex;
            align-items: flex-start; /* Wyśrodkuj elementy na górze kontenera */
            justify-content: center;
            height: 90vh; /* Użyj 100% wysokości widoku */
        }

        #container-inside {
            display: flex;
            justify-content: space-around; /* Dodane centrowanie elementów */
            width: 100%; /* Ustaw szerokość na 100% */
        }

        .compendium {
            font-size: 2rem; /* Dostosuj rozmiar czcionki */
            color: #FFFFFF;
            margin: 0;
            cursor: pointer; /* Dodano kursor wskazujący na to, że napis jest klikalny */
        }
    </style>

    <style type="text/css" id="operaUserStyle"></style>
</head>

<body>
    <div id="container">
        <div id="container-inside">
            <h1>LOS SANTOS POLICE DEPARTMENT</h1>
            <a href="https://docs.google.com/document/d/1uEont4eCjj_n82zaRGHtQMIcnkANrS8ckpu2tauDbEg/edit" class="compendium">kompendium</a> <!-- Dodano odnośnik do nowej strony -->
        </div>
    </div>

    <div class="inspectEditor" data-value="html>body>div | 545.00x931.00" style="width: 545px; height: 931px; left: 0px; top: 0px; display: block;"></div>
</body>

</html>
